================================================================================
SPARK OPERATOR TIME ANALYSIS REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------
Total Executor Run Time: 3947.755 seconds
Total Original Metric Records: 14640
Total Sister Metric Records: 13440
Total gpuSemaphoreWait Records: 1518
Total SemWait Time: 212.890 seconds
Number of Unique Operators: 9

ORIGINAL OP TIME BREAKDOWN
--------------------------------------------------------------------------------
Operator                       Time (s)     Time (ms)    Percentage  
--------------------------------------------------------------------------------
GpuColumnarExchange            1104.643     1104642.9    27.98       %
GpuProject                     1087.824     1087824.4    27.56       %
GpuBroadcastHashJoin           747.738      747738.3     18.94       %
GpuCoalesceBatches             266.784      266783.6     6.76        %
GpuRange                       240.430      240430.4     6.09        %
GpuFilter                      230.519      230519.3     5.84        %
GpuShuffleCoalesce             115.392      115391.5     2.92        %
GpuHashAggregate               108.657      108656.9     2.75        %
Others                         42.399       42399.4      1.07        %
GpuColumnarToRow               3.368        3368.3       0.09        %

SISTER METRICS (EXCL. SEMWAIT) + SEMWAIT BREAKDOWN
--------------------------------------------------------------------------------
Component                      Time (s)     Time (ms)    Percentage  
--------------------------------------------------------------------------------
GpuProject                     1048.988     1048988.2    26.57       %
GpuColumnarExchange            975.620      975620.4     24.71       %
GpuBroadcastHashJoin           714.418      714417.8     18.10       %
GpuCoalesceBatches             234.856      234855.8     5.95        %
GpuFilter                      225.556      225556.5     5.71        %
GpuRange                       176.215      176215.4     4.46        %
GpuHashAggregate               50.834       50833.8      1.29        %
GpuShuffleCoalesce             7.931        7930.8       0.20        %
GpuColumnarToRow               1.947        1947.3       0.05        %
semWait                        212.890      212890.0     5.39        %
Others                         298.499      298498.9     7.56        %

PERFORMANCE INSIGHTS
--------------------------------------------------
Top 3 Performance Bottlenecks:
1. GpuColumnarExchange: 27.98%
2. GpuProject: 27.56%
3. GpuBroadcastHashJoin: 18.94%

GPU Semaphore Wait Analysis:
- Total wait time: 212.890s (5.39%)
- Number of wait events: 1518
- Average wait time per event: 140.2 ms

Time Coverage Analysis:
- Original metrics coverage: 98.9%
- Sister metrics coverage: 92.4%
